@import 'vars';

.MyOrder {
  position: absolute;
  right: 0;
  top: 79px;
  border: 1px solid var(--light-grey);
  border-radius: 0 0 16px 16px;
  padding: 20px;
  width: 400px;
  background-color: var(--white);
  z-index: 100;
}
.MyOrder-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.MyOrder-title {
  display: flex;
  align-self: center;
  margin-bottom: 20px;
}
.MyOrder-title img {
  transform: rotate(180deg);
}
.MyOrder-title p {
  margin-left: 20px;
  font-size: var(--lg);
  font-weight: bold;
  color: var(--dark-grey);
}
.MyOrder-content {
  display: flex;
  flex-direction: column;
}
.MyOrder-total {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--background);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
  height: 44px;
}
.MyOrder-total p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.MyOrder-total p span{
  font-size: var(--md);
  font-weight: bold;
  color: var(--dark-grey);
}

.MyOrder-total p:nth-child(2) {
  text-align: end;
  font-weight: bold;
  color: var(--dark-grey);
}
.primary-button {
  place-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: none;
  width: auto;
  height: 40px;
  font-size: var(--md);
  font-weight: bold;
  color: var(--white);
  background-color: var(--green);
  cursor: pointer;
}
.primary-button:hover {
  background-color: var(--dark-green);
}
#checkout-button {
justify-self: center;
width: 120px;
}
